<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <debug-overrides>
        <trust-anchors>
            <certificates src="user" />
        </trust-anchors>
    </debug-overrides>

    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">192.168.1.7</domain>
        <domain includeSubdomains="true">10.200.60.70</domain>
    </domain-config>
</network-security-config>