<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main_graph"
    app:startDestination="@id/location">

    <action
        android:id="@+id/action_global_homeFragment"
        app:destination="@id/home" />

    <fragment
        android:id="@+id/home"
        android:name="com.faishalbadri.uiismarttv.fragment.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_home_to_news"
            app:destination="@id/news" />
        <action
            android:id="@+id/action_home_to_video"
            app:destination="@id/video" />
        <action
            android:id="@+id/action_home_to_newsDetail"
            app:destination="@id/newsDetail" />
    </fragment>
    <fragment
        android:id="@+id/search"
        android:name="com.faishalbadri.uiismarttv.fragment.search.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" >
        <action
            android:id="@+id/action_search_to_newsDetail"
            app:destination="@id/newsDetail" />
    </fragment>
    <fragment
        android:id="@+id/radio"
        android:name="com.faishalbadri.uiismarttv.fragment.radio.RadioFragment"
        android:label="fragment_radio"
        tools:layout="@layout/fragment_radio" />
    <fragment
        android:id="@+id/gallery"
        android:name="com.faishalbadri.uiismarttv.fragment.gallery.GalleryFragment"
        android:label="fragment_gallery"
        tools:layout="@layout/fragment_gallery" />
    <fragment
        android:id="@+id/profile"
        android:name="com.faishalbadri.uiismarttv.fragment.profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/news"
        android:name="com.faishalbadri.uiismarttv.fragment.news.NewsFragment"
        android:label="fragment_news"
        tools:layout="@layout/fragment_news" >
        <action
            android:id="@+id/action_news_to_newsDetail"
            app:destination="@id/newsDetail" />
        <argument
            android:name="category"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/video"
        android:name="com.faishalbadri.uiismarttv.fragment.video.VideoFragment"
        android:label="fragment_video"
        tools:layout="@layout/fragment_video" />
    <fragment
        android:id="@+id/newsDetail"
        android:name="com.faishalbadri.uiismarttv.fragment.news.NewsDetailFragment"
        android:label="fragment_news_detail"
        tools:layout="@layout/fragment_news_detail" >
        <argument
            android:name="id"
            app:argType="string" />
        <action
            android:id="@+id/action_newsDetail_self"
            app:destination="@id/newsDetail" />
    </fragment>
    <fragment
        android:id="@+id/location"
        android:name="com.faishalbadri.uiismarttv.fragment.location.LocationFragment"
        android:label="fragment_location"
        tools:layout="@layout/fragment_location">
        <argument
            android:name="provinsi"
            android:defaultValue="0"
            app:argType="string" />
        <action
            android:id="@+id/action_location_to_home"
            app:destination="@id/home" />
        <action
            android:id="@+id/action_location_self"
            app:destination="@id/location" />
    </fragment>
    <action
        android:id="@+id/action_global_profile"
        app:destination="@id/profile" /><action android:id="@+id/action_global_search" app:destination="@id/search"/>

</navigation>