<?xml version="1.0" encoding="utf-8"?>
<com.faishalbadri.navigation.NavigationSlideHeaderView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="16dp"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:padding="8dp">

    <ImageView
        android:id="@+id/iv_navigation_header_icon"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:duplicateParentState="true"
        android:foreground="@drawable/fg_navigation_header_icon"
        android:padding="2dp"
        android:scaleType="fitCenter"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription,UseAppTint" />

    <TextView
        android:id="@+id/tv_navigation_header_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:duplicateParentState="true"
        android:maxLines="1"
        android:paddingStart="0dp"
        android:paddingEnd="10dp"
        android:textColor="#000000"
        android:textSize="13sp"
        app:layout_constraintBottom_toBottomOf="@id/iv_navigation_header_icon"
        app:layout_constraintStart_toEndOf="@id/iv_navigation_header_icon"
        app:layout_constraintTop_toTopOf="@id/iv_navigation_header_icon" />

</com.faishalbadri.navigation.NavigationSlideHeaderView>